{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "test-graph-get-member-of",
    "libraryId": "7cbc8f79-2918-48bb-9838-278de5023937",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}